INSERT INTO STUDENT (FIRST_NAME, LAST_NAME, CLASS, NATIONALITY) VALUES ('Arjun', 'Balraj', '3B', 'British');
INSERT INTO STUDENT (FIRST_NAME, LAST_NAME, CLASS, NATIONALITY) VALUES ('Arun', 'Balraj', '3B', 'British');
INSERT INTO STUDENT (FIRST_NAME, LAST_NAME, CLASS, NATIONALITY) VALUES ('Aryan', 'Balraj', '4C', 'British');
INSERT INTO STUDENT (FIRST_NAME, LAST_NAME, CLASS, NATIONALITY) VALUES ('Dave', 'Campbell', '5B', 'American');