DROP TABLE IF EXISTS STUDENT;
CREATE TABLE STUDENT (
    ID INT NOT NULL AUTO_INCREMENT,
    FIRST_NAME varchar(100) NOT NULL,
    LAST_NAME varchar(100) NOT NULL,
    CLASS varchar(10) NOT NULL,
    NATIONALITY varchar(20) NOT NULL
);